<!DOCTYPE html>
<html>
  <head>
    <!-- エンコーディング -->
    <meta charset="utf-8">
    <!-- リセットcss -->
    <link rel="stylesheet" type="text/css" href="css/html5reset-1.61.css"/>
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>

    <!-- スタイルcss -->
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/content.css"/>

    <!-- レスポンシブcss -->
    <link rel="stylesheet" type="text/css" href="css/respon.css"/>

    <!-- js -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/hamber.js"></script>
    <script type="text/javascript" src="js/rollover.js"></script>
    <!-- <script type="text/javascript" src="js/tool.js"></script> -->
    <!-- <script type="text/javascript" src="js/slider.js"></script> -->

    <!-- 最も互換性の高い最新の検索エンジンを使用するように指示 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- モバイル端末の設定 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- タイトル -->
    <title>Hirano Investment Management</title>
  </head>

  <!--
    body要素
   -->
  <body>

        <header>
<!-- menu -->
        <div class="toggle">
            <span></span>
            <span></span>
            <span></span>
            <span>menu</span>
        </div>
        <nav class="global_nav">
          <ul>
              <li class="nav_li"><a href="#main-img">Top</a></li>
              <li class="nav_li"><a href="#feature">Feature</a></li>
              <li class="nav_li"><a href="#pickup">Pick Up Portfolio</a></li>
              <li class="nav_li"><a href="#profile">Profile</a></li>
              <li class="nav_li"><a href="#form">Form</a></li>
          </ul>
        </nav>
<!-- /menu -->
        </header>

<!-- main-img -->
        <section id="main-img" class="main-img-text">
          <p>Hirano<br>Investment<br>Management</p>
        </section>
<!-- /main-img -->

        <div id="wrap">
<!-- /wrap -->

<!-- main -->
        <div id="main" class="main-container">

<!-- message -->
        <section id="message" class="clearfix">
          <h1>Message</h1>
          <hr>

              <div class="message-item-img float-left res-mess">
                <img src="img/img-statue.jpg" alt="">
                <p class="message-indent">
                  執行役員<br>
                  平野竜太郎
                </p>
              </div>

              <div class="message-flex float-left margin-left-20 res-mess">
              <div class="message-item">
                <p>
                  Hirano Investment Managementの代表取締役社長の平野竜太郎でございます。私共が運用する「Hirano Investment Management」は、海外不動産を投資対象とする東京証券取引所に上場された不動産投資法人（Jリート）です。
                </p>
              </div>
              <div class="message-item">
                <p>
                  「Hirano Investment Management」は、平成30年2月15日、日本ファンド投資法人とジャパン・アンド・リゾート投資法人の合併により誕生しました。その後ポートフォリオの拡大と質の向上を着実に進め、資産規模において海外最大の観光資産特化型Ｊリートに成長しております。
                </p>
              </div>
              <div class="message-item">
                <p>
                  観光資産の運用においては、一般的な賃貸不動産の投資・運用ノウハウに加え、観光運営に係わる特有の投資・運用ノウハウの蓄積が必要となります。また、ホテル運営会社をはじめ多くの関係者の方々の協力が必要となります。私共は、これまでに培ったノウハウ、ネットワーク、信頼関係など無形の資源を生かし、観光資産への魅力的な投資機会を資本市場に提供することを使命と考えております。
                </p>
              </div>
            </div>
        </section>
<!-- message -->

 <!-- パララックス -->
        <div class="bgImage cont-margin-50" id="contents01">
          <p>パララックス</p>
        </div>
<!-- /パララックス -->

<!-- feature -->
        <section id="feature" class="clearfix">
          <h1>Feature</h1>
          <hr>

              <div class="feature-flex">
              <div class="feature-item">
                <img src="img/ico/earth.jpeg" alt="">
                <h4 class="margin-top-20">グローバル化</h4>
                <p class="margin-top-20">
                  Hirano Investment Managementの代表取締役社長の平野竜太郎でございます。私共が運用する「Hirano Investment Management」は、海外不動産を投資対象とする東京証券取引所に上場された不動産投資法人（Jリート）です。
                </p>
              </div>
              <div class="feature-item">
                <img src="img/ico/people.jpeg" alt="">
                <h4 class="margin-top-20">協調性</h4>
                <p class="margin-top-20">
                  「Hirano Investment Management」は、平成30年2月15日、日本ファンド投資法人とジャパン・アンド・リゾート投資法人の合併により誕生しました。その後ポートフォリオの拡大と質の向上を着実に進め、資産規模において海外最大の観光資産特化型Ｊリートに成長しております。
                </p>
              </div>
              <div class="feature-item">
                <img src="img/ico/road.jpeg" alt="">
                <h4 class="margin-top-20">整調性</h4>
                <p class="margin-top-20">
                  観光資産の運用においては、一般的な賃貸不動産の投資・運用ノウハウに加え、観光運営に係わる特有の投資・運用ノウハウの蓄積が必要となります。また、ホテル運営会社をはじめ多くの関係者の方々の協力が必要となります。私共は、これまでに培ったノウハウ、ネットワーク、信頼関係など無形の資源を生かし、観光資産への魅力的な投資機会を資本市場に提供することを使命と考えております。
                </p>
              </div>
            </div>
        </section>
<!-- feature -->

<!-- pickup -->
        <section id="pickup" class="clearfix">
          <h1>Pick Up Portfolio</h1>
          <hr>

            <div class="pickup-flex">
              <div class="pickup-item">
                <a href="img/portfolio-hr/ch-bj.jpg" target="_blank"><img src="img/portfolio-hr/ch-bj.jpg" alt="" id="chImg" name="chImg"></a>
              </div>
              <div class="pickup-item">
                <a href="img/portfolio-hr/vc-vachican.jpg" target="_blank"><img src="img/portfolio-hr/vc-vachican.jpg" alt="" id="vcImg" name="vcImg"></a>
              </div>
              <div class="pickup-item">
                <a href="img/portfolio-hr/it-collseo.jpg" target="_blank"><img src="img/portfolio-hr/it-collseo.jpg" alt="" id="itImg" name="itImg"></a>
              </div>
              <div class="pickup-item">
                <a href="img/portfolio-hr/ny-apple.jpg" target="_blank"><img src="img/portfolio-hr/ny-apple.jpg" alt="" id="nyImg" name="nyImg"></a>
              </div>
              <div class="pickup-item">
                <a href="img/portfolio-hr/ny-central.jpg" target="_blank"><img src="img/portfolio-hr/ny-central.jpg" alt="" id="nycImg" name="nycImg"></a>
              </div>
              <div class="pickup-item">
                <a href="img/portfolio-hr/ny-libray.jpg" target="_blank"><img src="img/portfolio-hr/ny-libray.jpg" alt="" id="nylImg" name="nylImg"></a>
              </div>
            </div>
        </section>
<!-- /pickup -->

<!-- パララックス -->
        <div class="bgImage cont-margin-20" id="contents02">
        	<p>パララックス</p>
        </div>
<!-- /パララックス -->

<!-- profile -->
        <section id="profile" class="clearfix">
          <h1>Profile</h1>
          <hr>

          <div class="container">
          <table class="profile-table table-striped">
          <tbody>
            <tr>
              <th>会社名</th>
              <td>Hirano Investment Management</td>
            </tr>
            <tr>
              <th>所在地</th>
              <td>東京都渋谷区恵比寿四丁目1番18号 恵比寿ネオナート</td>
            </tr>
            <tr>
              <th>設立年月日</th>
              <td>2018年2月15日</td>
            </tr>
            <tr>
              <th>資本金</th>
              <td>3億円</td>
            </tr>
            <tr>
              <th>役員</th>
              <td>
                <table class="yakuin-padding">
                  <tbody>
                    <tr>
                      <td>代表取締役社長</td>
                      <td>平野 竜太郎</td>
                    </tr>
                    <tr>
                      <td>取締役</td>
                      <td>松原 宗也</td>
                    </tr>
                    <tr>
                      <td>取締役（非常勤）</td>
                      <td>チュア・ケング・キム</td>
                    </tr>
                    <tr>
                      <td>監査役（非常勤）</td>
                      <td>関田 成夫</td>
                    </tr>
                  </tbody>
                </table>
              </td>
              </tr>
          </tbody>
          </table>
          </div>
        </section>
<!-- /Profile -->

<!-- パララックス -->
        <div class="bgImage cont-margin-20" id="contents03">
        	<p>パララックス</p>
        </div>
<!-- /パララックス -->

<!-- form -->
          <section id="form" class="clearfix">
            <h1>Form</h1>
            <hr>

          <div class="form-container">
            <div>
              <p>お問い合わせ</p>
              <p></p>
              <p>
                <small>住所<br>東京都港区西新橋1-1-1</small>
              </p>
              <p>
                <small>Tel. 03-0000-8141</small>
              </p>
              <p>
                <small>Mail. ryotaro.hirano@japan-0000.co.jp</small>
              </p>
              <p>
                <small>Copyright (C) Hirano Investment Management Co., Ltd. All Rights Reserved</small>
              </p>
            </div>

            <div class="form-container">
              <form role="form">
                  <p>Your Name：
                  <input type="email" class="form-control" id="exampleInputName" placeholder="Enter name" size="70" maxlength="50">
                  </p>
              </form>
            </div>
            <div class="form-container">
              <form role="form">
                  <p>Email address：
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email" size="70" maxlength="50">
                  </p>
              </form>
            </div>
            <div class="form-container">
              <form role="form">
                  <p>Message：<br>
                  <textarea class="form-control" rows="4"></textarea>
                  </p>
              </form>
            </div>
            <div class="form-container" id="ease">
              <form role="form">
                <button type="submit" class="btn btn-default">Submit</button>
              </form>
            </div>
          </div>
        </section>
<!-- /form -->

        <!-- <div class="message-colm">
          <section class="col-1">
            <h1>Column 1</h1>
            <p>Lorem ipsum dolor sit amet...</p>
          </section>
          <section class="col-2">
            <h1>Column 2</h1>
            <p>Morbi non semper sapien...</p>
            <p>Integer vel pellentesque elit...</p>
          </section>
          <section class="col-3">
            <h1>Column 3</h1>
            <p>Integer commodo...</p>
          </section>
        </div> -->


        </div>
<!-- main -->

      </div>
<!-- /wrap -->

<!-- footer -->
    <footer></footer>
<!-- /footer -->

  </body>
</html>
